# nobugs

./: .gitignore  pom.xml
requests/: iteration_2.http
src/main/java/api/asserts/: AccountBalanceAssert.java  AccountBalanceSnapshot.java  ProfileAssert.java  ProfileSnapshot.java  TransactionAssert.java
src/main/java/api/asserts/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/api/configs/: Config.java
src/main/java/api/generators/: RandomData.java  RandomModelGenerator.java
src/main/java/api/models/: BaseModel.java
src/main/java/api/models/accounts/: AccountRequestModel.java  AccountResponseModel.java  TransactionResponseModel.java  TransferMoneyRequestModel.java  TransferMoneyResponseModel.java
src/main/java/api/models/admin/: CreateUserRequestModel.java  CreateUserResponseModel.java
src/main/java/api/models/authentication/: LoginUserRequestModel.java  LoginUserResponseModel.java
src/main/java/api/models/customer/: GetUserProfileResponseModel.java  UpdateUserProfileRequestModel.java  UpdateUserProfileResponseModel.java
src/main/java/api/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/api/requests/skelethon/interfaces/: CrudEndpointInterface.java  GetAllEndpointInterface.java
src/main/java/api/requests/skelethon/requesters/: CrudRequester.java  ValidatedCrudRequester.java
src/main/java/api/requests/steps/: AdminSteps.java  UserSteps.java
src/main/java/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/asserts/: AccountBalanceAssert.java  AccountBalanceSnapshot.java  ProfileAssert.java  ProfileSnapshot.java  TransactionAssert.java
src/main/java/asserts/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/common/annotations/: Browsers.java  UserSession.java  UserSessionWithAccounts.java
src/main/java/common/extensions/: AdminSessionExtension.java  BrowserMatchExtension.java  TimingExtension.java  UserSessionExtension.java  UserSessionWithAccountsExtension.java
src/main/java/common/storage/: SessionStorage.java
src/main/java/configs/: Config.java
src/main/java/generators/: RandomData.java  RandomModelGenerator.java
src/main/java/models/: BaseModel.java
src/main/java/models/accounts/: AccountRequestModel.java  AccountResponseModel.java  AccountTransactionModel.java  TransactionResponseModel.java  TransferMoneyRequestModel.java  TransferMoneyResponseModel.java
src/main/java/models/admin/: CreateUserRequestModel.java  CreateUserResponseModel.java
src/main/java/models/authentication/: LoginUserRequestModel.java  LoginUserResponseModel.java
src/main/java/models/customer/: GetUserProfileResponseModel.java  UpdateUserProfileRequestModel.java  UpdateUserProfileResponseModel.java
src/main/java/requests/: AdminCreateUserRequester.java  CreateAccountRequester.java  DepositAccountRequester.java  GetAccountTransactionsRequester.java  GetAccountsUserRequester.java  GetAndUpdateCustomerProfileRequester.java  LoginUserRequester.java  Request.java  TransferMoneyRequester.java
src/main/java/requests/interfacesMethods/: CreateRequesterUtil.java  CreateUpdateRequesterUtil.java  ReadRequesterUtil.java  ReadWithParamsRequesterUtil.java  UpdateAndReadRequesterUtil.java
src/main/java/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/requests/skelethon/interfaces/: CrudEndpointInterface.java
src/main/java/requests/skelethon/requesters/: CrudRequester.java  ValidatedCrudRequester.java
src/main/java/requests/steps/: AdminSteps.java  UserSteps.java
src/main/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/ui/elements/: BaseElement.java  UserBage.java
src/main/java/ui/pages/: AdminPanel.java  BankAlert.java  BasePage.java  DepositPage.java  EditProfilePage.java  LoginPage.java  TransferPage.java  UserDashboard.java
src/main/java/utils/: AccountBalanceUtils.java  AssertionsUtils.java  RetryUtils.java  UserUtils.java
src/main/java/utils/factory/: TestDataFactory.java  TestUserContext.java
src/main/resources/: config.properties  model-comparison.properties
src/test/java/api/iteration1/: BaseTest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/api/iteration2/: DepositMoneyTest.java  TransferMoneyTest.java  UpdateUserProfileTest.java
src/test/java/iteration1/: BaseTest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration2/: DepositMoneyTest.java  NameChangeTest.java  TransferMoneyTest.java  UpdateUserProfileTest.java
src/test/java/ui/iteration1/: BaseUITest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/ui/iteration2/: DepositMoneyTest.java  TransferMoneyTest.java  UpdateUserProfileTest.java
