apiBaseUrl=http://localhost:4111
apiVersion=/api/v1

admin.username=admin
admin.password=admin

uiRemote=http://localhost:4444/wd/hub
uiBaseUrl=http://192.168.0.100:3000
uiTimeout=6000
uiBrowser=chrome
browserVersion=91.0
browserSize=1920x1080