#Format: RequestClass=ResponseClass:field1=field1Response, field2=field2Response
CreateUserRequestModel=CreateUserResponseModel:username=username, role=role
AccountRequestModel=AccountResponseModel:balance=balance
TransferMoneyRequestModel=TransferMoneyResponseMoneyModel:senderAccountId=senderAccountId,receiverAccountId=receiverAccountId,amount=amount
UpdateUserProfileRequestModel=UpdateUserProfileResponseModel:name=customer.name
